[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://ui/crt_tv_off.gd" id="1_tv_off"]
[ext_resource type="Shader" path="res://assets/shaders/crt_tv_off.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt"]
shader = ExtResource("2_shader")
shader_parameter/collapse_v = 0.0
shader_parameter/collapse_h = 0.0
shader_parameter/dot_fade = 0.0
shader_parameter/flash = 0.0

[node name="CrtTvOff" type="CanvasLayer"]
layer = 125
script = ExtResource("1_tv_off")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_crt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 1)
