[gd_scene load_steps=7 format=3]

[sub_resource type="BoxShape3D" id="BoxShape3D_col"]
size = Vector3(1.2, 2.2, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_body"]
size = Vector3(1.1, 2.1, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_locker"]
albedo_color = Color(0.86, 0.82, 0.76, 1)
metallic = 0.05
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_handle"]
size = Vector3(0.06, 0.25, 0.06)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_handle"]
albedo_color = Color(0.35, 0.30, 0.25, 1)
metallic = 0.2
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_vent"]
size = Vector3(0.35, 0.04, 0.02)

[node name="PropLocker" type="StaticBody3D"]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
shape = SubResource("BoxShape3D_col")

[node name="LockerBody" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
mesh = SubResource("BoxMesh_body")
surface_material_override/0 = SubResource("StandardMaterial3D_locker")

[node name="Handle1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 1.05, 0.32)
mesh = SubResource("BoxMesh_handle")
surface_material_override/0 = SubResource("StandardMaterial3D_handle")

[node name="Handle2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 1.05, 0.32)
mesh = SubResource("BoxMesh_handle")
surface_material_override/0 = SubResource("StandardMaterial3D_handle")

[node name="Vent1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28, 1.8, 0.31)
mesh = SubResource("BoxMesh_vent")
surface_material_override/0 = SubResource("StandardMaterial3D_handle")

[node name="Vent2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28, 1.8, 0.31)
mesh = SubResource("BoxMesh_vent")
surface_material_override/0 = SubResource("StandardMaterial3D_handle")
