[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scenes/props/prop_workbench.gd" id="1_wb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_col"]
size = Vector3(1.9, 1.85, 0.95)

[sub_resource type="BoxMesh" id="BoxMesh_steel_frame"]
size = Vector3(1.9, 0.08, 0.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dark_steel"]
albedo_color = Color(0.22, 0.25, 0.30, 1)
metallic = 0.8
roughness = 0.4

[sub_resource type="QuadMesh" id="QuadMesh_mat"]
size = Vector2(1.82, 0.82)

[sub_resource type="BoxMesh" id="BoxMesh_leg"]
size = Vector3(0.08, 0.76, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_drawer_body"]
size = Vector3(0.58, 0.58, 0.76)

[sub_resource type="QuadMesh" id="QuadMesh_drawer_front"]
size = Vector2(0.56, 0.56)

[sub_resource type="BoxMesh" id="BoxMesh_pegboard_back"]
size = Vector3(1.85, 0.9, 0.06)

[sub_resource type="QuadMesh" id="QuadMesh_pegboard"]
size = Vector2(1.75, 0.85)

[sub_resource type="BoxMesh" id="BoxMesh_lamp_hood"]
size = Vector3(1.85, 0.08, 0.22)

[sub_resource type="QuadMesh" id="QuadMesh_screen"]
size = Vector2(0.58, 0.38)

[node name="PropWorkbench" type="StaticBody3D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_wb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92, 0)
shape = SubResource("BoxShape3D_col")

[node name="TableFrame" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76, 0)
mesh = SubResource("BoxMesh_steel_frame")
surface_material_override/0 = SubResource("StandardMaterial3D_dark_steel")

[node name="TableTopMat" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.805, 0)
mesh = SubResource("QuadMesh_mat")
surface_material_override/0 = SubResource("StandardMaterial3D_dark_steel")

[node name="Leg1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.86, 0.38, -0.38)
mesh = SubResource("BoxMesh_leg")
surface_material_override/0 = SubResource("StandardMaterial3D_dark_steel")

[node name="Leg2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86, 0.38, -0.38)
mesh = SubResource("BoxMesh_leg")
surface_material_override/0 = SubResource("StandardMaterial3D_dark_steel")

[node name="Leg3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.86, 0.38, 0.38)
mesh = SubResource("BoxMesh_leg")
surface_material_override/0 = SubResource("StandardMaterial3D_dark_steel")

[node name="Leg4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86, 0.38, 0.38)
mesh = SubResource("BoxMesh_leg")
surface_material_override/0 = SubResource("StandardMaterial3D_dark_steel")

[node name="DrawerCabinet" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.52, 0.43, 0)
mesh = SubResource("BoxMesh_drawer_body")
surface_material_override/0 = SubResource("StandardMaterial3D_dark_steel")

[node name="DrawerFront" type="MeshInstance3D" parent="DrawerCabinet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.385)
mesh = SubResource("QuadMesh_drawer_front")
surface_material_override/0 = SubResource("StandardMaterial3D_dark_steel")

[node name="PegboardBack" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -0.42)
mesh = SubResource("BoxMesh_pegboard_back")
surface_material_override/0 = SubResource("StandardMaterial3D_dark_steel")

[node name="PegboardPanel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -0.385)
mesh = SubResource("QuadMesh_pegboard")
surface_material_override/0 = SubResource("StandardMaterial3D_dark_steel")

[node name="LampHood" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.72, -0.32)
mesh = SubResource("BoxMesh_lamp_hood")
surface_material_override/0 = SubResource("StandardMaterial3D_dark_steel")

[node name="MonitorStand" type="MeshInstance3D" parent="."]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 0.42, 0.96, -0.12)
mesh = SubResource("BoxMesh_leg")
surface_material_override/0 = SubResource("StandardMaterial3D_dark_steel")

[node name="MonitorScreen" type="MeshInstance3D" parent="."]
transform = Transform3D(0.939693, -0.0593912, 0.336824, 0, 0.984808, 0.173648, -0.34202, -0.163176, 0.925417, 0.42, 1.08, -0.08)
mesh = SubResource("QuadMesh_screen")
surface_material_override/0 = SubResource("StandardMaterial3D_dark_steel")
