[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/props/prop_server.gd" id="1_server"]

[sub_resource type="BoxShape3D" id="BoxShape3D_col"]
size = Vector3(1.1, 2.4, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_rack"]
size = Vector3(1.0, 2.3, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_casing"]
albedo_color = Color(0.16, 0.18, 0.22, 1)
metallic = 0.8
roughness = 0.35

[sub_resource type="QuadMesh" id="QuadMesh_front"]
size = Vector2(0.96, 2.24)

[node name="PropServer" type="StaticBody3D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_server")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0)
shape = SubResource("BoxShape3D_col")

[node name="Rack" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0)
mesh = SubResource("BoxMesh_rack")
surface_material_override/0 = SubResource("StandardMaterial3D_casing")

[node name="FrontFace" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0.352)
mesh = SubResource("QuadMesh_front")
surface_material_override/0 = SubResource("StandardMaterial3D_casing")
