[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/props/PropNewsCrumpled.gd" id="1_cr"]

[sub_resource type="SphereMesh" id="SphereMesh_ball"]
radius = 0.12
height = 0.20
radial_segments = 6
rings = 4

[sub_resource type="BoxMesh" id="BoxMesh_flap"]
size = Vector3(0.18, 0.015, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p"]
albedo_color = Color(0.90, 0.87, 0.80, 1)
roughness = 0.9

[node name="PropNewsCrumpled" type="Node3D"]
script = ExtResource("1_cr")

[node name="BallCore" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10, 0)
mesh = SubResource("SphereMesh_ball")
surface_material_override/0 = SubResource("StandardMaterial3D_p")

[node name="Flap1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.866025, 0.353553, 0.353553, -0.5, 0.612372, 0.612372, 0, -0.707107, 0.707107, 0.09, 0.08, 0.06)
mesh = SubResource("BoxMesh_flap")
surface_material_override/0 = SubResource("StandardMaterial3D_p")

[node name="Flap2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, -0.08, 0.09, -0.04)
mesh = SubResource("BoxMesh_flap")
surface_material_override/0 = SubResource("StandardMaterial3D_p")
