[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/props/prop_locker.gd" id="1_locker"]

[sub_resource type="BoxShape3D" id="BoxShape3D_col"]
size = Vector3(1.2, 2.2, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_body"]
size = Vector3(1.1, 2.1, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sides"]
albedo_color = Color(0.72, 0.70, 0.66, 1)
metallic = 0.4
roughness = 0.6

[sub_resource type="QuadMesh" id="QuadMesh_front"]
size = Vector2(1.1, 2.1)

[node name="PropLocker" type="StaticBody3D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_locker")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
shape = SubResource("BoxShape3D_col")

[node name="LockerBody" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
mesh = SubResource("BoxMesh_body")
surface_material_override/0 = SubResource("StandardMaterial3D_sides")

[node name="FrontFace" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0.302)
mesh = SubResource("QuadMesh_front")
surface_material_override/0 = SubResource("StandardMaterial3D_sides")
