[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/props/PropNewsOpen.gd" id="1_open"]

[sub_resource type="QuadMesh" id="QuadMesh_page"]
size = Vector2(0.52, 0.72)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_paper"]
albedo_color = Color(0.92, 0.89, 0.82, 1)
roughness = 0.85

[node name="PropNewsOpen" type="Node3D"]
script = ExtResource("1_open")

[node name="LeftPage" type="MeshInstance3D" parent="."]
transform = Transform3D(0.996195, -0.0871557, 0, 3.8097e-09, 4.35451e-08, 1, -0.0871557, -0.996195, 4.37114e-08, -0.25, 0.010, 0)
mesh = SubResource("QuadMesh_page")
surface_material_override/0 = SubResource("StandardMaterial3D_paper")

[node name="RightPage" type="MeshInstance3D" parent="."]
transform = Transform3D(0.996195, 0.0871557, 0, -3.8097e-09, 4.35451e-08, 1, 0.0871557, -0.996195, 4.37114e-08, 0.25, 0.010, 0)
mesh = SubResource("QuadMesh_page")
surface_material_override/0 = SubResource("StandardMaterial3D_paper")
