[gd_scene load_steps=22 format=3]

[ext_resource type="Script" path="res://scenes/levels/level1.gd" id="1_lvl1"]
[ext_resource type="PackedScene" path="res://characters/robots/RobotAtlas.tscn" id="2_atlas"]
[ext_resource type="PackedScene" path="res://characters/robots/RobotCipher.tscn" id="3_cipher"]
[ext_resource type="PackedScene" path="res://systems/charging_station.tscn" id="4_station"]
[ext_resource type="PackedScene" path="res://systems/pushable_box.tscn" id="5_box"]
[ext_resource type="PackedScene" path="res://systems/laser_gate.tscn" id="6_gate"]
[ext_resource type="PackedScene" path="res://systems/guide_tablet.tscn" id="7_tablet"]
[ext_resource type="PackedScene" path="res://systems/terminal.tscn" id="8_term"]
[ext_resource type="PackedScene" path="res://systems/key_module.tscn" id="9_key"]
[ext_resource type="PackedScene" path="res://systems/socket_terminal.tscn" id="10_sock"]
[ext_resource type="PackedScene" path="res://systems/top_down_camera.tscn" id="11_cam"]
[ext_resource type="PackedScene" path="res://ui/hud.tscn" id="12_hud"]
[ext_resource type="Material" path="res://assets/materials/mat_space_floor.tres" id="13_floor"]
[ext_resource type="Material" path="res://assets/materials/mat_space_wall.tres" id="14_wall"]
[ext_resource type="Environment" path="res://scenes/level1_env.tres" id="15_env"]
[ext_resource type="PackedScene" path="res://scenes/modular_kit/Pallet_Large.tscn" id="16_pallet_lg"]
[ext_resource type="PackedScene" path="res://scenes/modular_kit/Pillar_A.tscn" id="17_pillar"]
[ext_resource type="PackedScene" path="res://scenes/props/prop_locker.tscn" id="18_locker"]
[ext_resource type="PackedScene" path="res://scenes/props/prop_workbench.tscn" id="19_workbench"]
[ext_resource type="PackedScene" path="res://scenes/props/prop_server.tscn" id="20_server"]
[ext_resource type="PackedScene" path="res://scenes/props/prop_barrel.tscn" id="21_barrel"]
[ext_resource type="PackedScene" path="res://scenes/props/prop_security_camera.tscn" id="22_cam_prop"]
[ext_resource type="PackedScene" path="res://scenes/props/prop_wall_fan.tscn" id="23_fan"]
[ext_resource type="PackedScene" path="res://scenes/props/prop_pipes.tscn" id="24_pipes"]
[ext_resource type="PackedScene" path="res://scenes/props/prop_cardboard_box_open.tscn" id="25_cbox"]
[ext_resource type="PackedScene" path="res://scenes/props/prop_cardboard_stack.tscn" id="26_cstack"]
[ext_resource type="PackedScene" path="res://scenes/props/prop_traffic_cone.tscn" id="27_cone"]
[ext_resource type="PackedScene" path="res://scenes/props/prop_safety_barrier.tscn" id="28_barrier"]
[ext_resource type="PackedScene" path="res://scenes/props/prop_blue_barrel.tscn" id="29_blue_barrel"]
[ext_resource type="PackedScene" path="res://scenes/props/prop_plastic_drum.tscn" id="30_plastic_drum"]
[ext_resource type="PackedScene" path="res://scenes/props/prop_banana_peel.tscn" id="31_banana"]
[ext_resource type="PackedScene" path="res://scenes/props/prop_news_open.tscn" id="32_news_open"]
[ext_resource type="PackedScene" path="res://scenes/props/prop_news_folded.tscn" id="33_news_folded"]
[ext_resource type="PackedScene" path="res://scenes/props/prop_news_quarter.tscn" id="34_news_quarter"]
[ext_resource type="PackedScene" path="res://scenes/props/prop_news_rolled.tscn" id="35_news_rolled"]
[ext_resource type="PackedScene" path="res://scenes/props/prop_news_crumpled.tscn" id="36_news_crumpled"]
[ext_resource type="PackedScene" path="res://scenes/props/prop_news_torn.tscn" id="37_news_torn"]
[ext_resource type="PackedScene" path="res://scenes/props/prop_news_scattered.tscn" id="38_news_scattered"]
[ext_resource type="PackedScene" path="res://scenes/props/prop_news_stepped.tscn" id="39_news_stepped"]
[ext_resource type="PackedScene" path="res://scenes/props/prop_wall_poster.tscn" id="40_poster"]

[node name="Level1" type="Node3D"]
script = ExtResource("1_lvl1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("15_env")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.819152, -0.40558, 0.40558, 0, 0.707107, 0.707107, -0.573576, -0.579228, 0.579228, 0, 16, 0)
light_color = Color(1.0, 0.97, 0.92, 1)
light_energy = 1.05
shadow_enabled = true
shadow_bias = 0.02
shadow_opacity = 0.7

[node name="Geometry" type="Node3D" parent="."]

[node name="FloorMain" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, -4.5)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(15, 0.5, 24)
material = ExtResource("13_floor")

[node name="WallLeft" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.75, 1.5, -4.5)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(0.5, 3, 24)
material = ExtResource("14_wall")

[node name="WallRight" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.75, 1.5, -4.5)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(0.5, 3, 24)
material = ExtResource("14_wall")

[node name="WallBack" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 7.75)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(16, 3, 0.5)
material = ExtResource("14_wall")

[node name="WallFront" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -16.75)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(16, 3, 0.5)
material = ExtResource("14_wall")

[node name="DividerLeft" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25, 1.5, -6.5)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(5.0, 3, 0.5)
material = ExtResource("14_wall")

[node name="DividerRight" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, 1.5, -6.5)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(5.0, 3, 0.5)
material = ExtResource("14_wall")

[node name="Furniture" type="Node3D" parent="."]

[node name="PalletLarge1" parent="Furniture" instance=ExtResource("16_pallet_lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 5.5)

[node name="Server1" parent="Furniture" instance=ExtResource("20_server")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -7.0, 0, 2.5)

[node name="Server2" parent="Furniture" instance=ExtResource("20_server")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -7.0, 0, 1.2)

[node name="Locker1" parent="Furniture" instance=ExtResource("18_locker")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -7.0, 0, -1.0)

[node name="Workbench1" parent="Furniture" instance=ExtResource("19_workbench")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 6.8, 0, 5.0)

[node name="BarrelsRight" parent="Furniture" instance=ExtResource("21_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 1.5)

[node name="LockerRight" parent="Furniture" instance=ExtResource("18_locker")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 7.0, 0, -1.0)

[node name="RearServerLeft" parent="Furniture" instance=ExtResource("20_server")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, -15.8)

[node name="RearWorkbench" parent="Furniture" instance=ExtResource("19_workbench")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0, 0, -15.8)

[node name="SecurityCam1" parent="Furniture" instance=ExtResource("22_cam_prop")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -7.4, 2.4, 4.0)

[node name="SecurityCam2" parent="Furniture" instance=ExtResource("22_cam_prop")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 7.4, 2.4, -6.0)

[node name="SecurityCam3" parent="Furniture" instance=ExtResource("22_cam_prop")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 2.4, -16.4)

[node name="WallFan1" parent="Furniture" instance=ExtResource("23_fan")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -7.4, 2.1, -4.0)

[node name="WallFan2" parent="Furniture" instance=ExtResource("23_fan")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 7.4, 2.1, -12.0)

[node name="Pipes1" parent="Furniture" instance=ExtResource("24_pipes")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -7.45, 1.8, 0.0)

[node name="Pipes2" parent="Furniture" instance=ExtResource("24_pipes")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 7.45, 1.8, -8.0)

[node name="CardboardStack1" parent="Furniture" instance=ExtResource("26_cstack")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -5.5, 0, 4.0)

[node name="CardboardBoxOpen1" parent="Furniture" instance=ExtResource("25_cbox")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 5.5, 0, 3.5)

[node name="CardboardStack2" parent="Furniture" instance=ExtResource("26_cstack")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -5.5, 0, -13.5)

[node name="SafetyBarrier1" parent="Furniture" instance=ExtResource("28_barrier")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 5.2, 0, -4.5)

[node name="TrafficCone1" parent="Furniture" instance=ExtResource("27_cone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, 0, -4.8)

[node name="TrafficCone2" parent="Furniture" instance=ExtResource("27_cone")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -4.8, 0, -5.2)

[node name="BlueBarrel1" parent="Furniture" instance=ExtResource("29_blue_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8, 0, -11.5)

[node name="PlasticDrum1" parent="Furniture" instance=ExtResource("30_plastic_drum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8, 0, -11.5)

[node name="BananaPeel1" parent="Furniture" instance=ExtResource("31_banana")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 3.5, 0, 2.0)

[node name="BananaPeel2" parent="Furniture" instance=ExtResource("31_banana")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -4.2, 0, -2.5)

[node name="BananaPeel3" parent="Furniture" instance=ExtResource("31_banana")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 5.2, 0, -11.0)

[node name="NewsOpen1" parent="Furniture" instance=ExtResource("32_news_open")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -2.2, 0, 3.2)

[node name="NewsFolded1" parent="Furniture" instance=ExtResource("33_news_folded")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 4.5, 0, -7.2)

[node name="NewsQuarter1" parent="Furniture" instance=ExtResource("34_news_quarter")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -5.2, 0, -9.8)

[node name="NewsRolled1" parent="Furniture" instance=ExtResource("35_news_rolled")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -4.8, 0, 1.5)

[node name="NewsCrumpled1" parent="Furniture" instance=ExtResource("36_news_crumpled")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2, 0, -5.5)

[node name="NewsTorn1" parent="Furniture" instance=ExtResource("37_news_torn")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -1.8, 0, -8.5)

[node name="NewsScattered1" parent="Furniture" instance=ExtResource("38_news_scattered")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 4.8, 0, 1.2)

[node name="NewsStepped1" parent="Furniture" instance=ExtResource("39_news_stepped")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0.5, 0, -2.8)

[node name="PosterSafety1" parent="Furniture" instance=ExtResource("40_poster")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -7.45, 2.3, -4.5)
poster_index = 0

[node name="PosterBlueprint1" parent="Furniture" instance=ExtResource("40_poster")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 7.45, 2.3, -2.5)
poster_index = 1

[node name="PosterBanana1" parent="Furniture" instance=ExtResource("40_poster")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2.3, -15.95)
poster_index = 2

[node name="ChargingStation" parent="." instance=ExtResource("4_station")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.5)

[node name="Robots" type="Node3D" parent="."]

[node name="RobotAtlas" parent="Robots" instance=ExtResource("2_atlas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0, 0.1, 4.5)

[node name="RobotCipher" parent="Robots" instance=ExtResource("3_cipher")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0, 0.1, 4.5)

[node name="PushableBox" parent="." instance=ExtResource("5_box")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="LaserGate" parent="." instance=ExtResource("6_gate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.5)

[node name="GuideTablet" parent="." instance=ExtResource("7_tablet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 0, -3.0)
guide_id = "guide_1"
clue_text = "СХЕМА №1: ПЕРЕРЕЖЬТЕ КРАСНЫЙ ПРОВОД (№1)"

[node name="Terminal" parent="." instance=ExtResource("8_term")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -4.5)
terminal_id = "term_1"
wires_count = 3
solution_wires = [0]
clue_id = "guide_1"
target_gate_path = NodePath("../LaserGate")

[node name="KeyModule" parent="." instance=ExtResource("9_key")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -10.5)

[node name="SocketTerminal" parent="." instance=ExtResource("10_sock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.5)

[node name="TopDownCamera" parent="." instance=ExtResource("11_cam")]

[node name="HUD" parent="." instance=ExtResource("12_hud")]
