[gd_scene load_steps=22 format=3]

[ext_resource type="Script" path="res://scenes/levels/level3.gd" id="1_lvl3"]
[ext_resource type="PackedScene" path="res://characters/robots/RobotAtlas.tscn" id="2_atlas"]
[ext_resource type="PackedScene" path="res://characters/robots/RobotCipher.tscn" id="3_cipher"]
[ext_resource type="PackedScene" path="res://systems/charging_station.tscn" id="4_station"]
[ext_resource type="PackedScene" path="res://systems/pushable_box.tscn" id="5_box"]
[ext_resource type="PackedScene" path="res://systems/laser_gate.tscn" id="6_gate"]
[ext_resource type="PackedScene" path="res://systems/pressure_plate.tscn" id="7_plate"]
[ext_resource type="PackedScene" path="res://systems/guide_tablet.tscn" id="8_tablet"]
[ext_resource type="PackedScene" path="res://systems/terminal.tscn" id="9_term"]
[ext_resource type="PackedScene" path="res://systems/key_module.tscn" id="10_key"]
[ext_resource type="PackedScene" path="res://systems/socket_terminal.tscn" id="11_sock"]
[ext_resource type="PackedScene" path="res://systems/top_down_camera.tscn" id="12_cam"]
[ext_resource type="PackedScene" path="res://ui/hud.tscn" id="13_hud"]
[ext_resource type="Material" path="res://assets/materials/mat_space_floor.tres" id="14_floor"]
[ext_resource type="Material" path="res://assets/materials/mat_space_wall.tres" id="15_wall"]
[ext_resource type="Environment" path="res://scenes/level1_env.tres" id="16_env"]
[ext_resource type="PackedScene" path="res://scenes/modular_kit/Pallet_Large.tscn" id="17_pallet_lg"]
[ext_resource type="PackedScene" path="res://scenes/modular_kit/Pillar_A.tscn" id="18_pillar"]
[ext_resource type="PackedScene" path="res://scenes/props/prop_locker.tscn" id="19_locker"]
[ext_resource type="PackedScene" path="res://scenes/props/prop_workbench.tscn" id="20_workbench"]
[ext_resource type="PackedScene" path="res://scenes/props/prop_server.tscn" id="21_server"]
[ext_resource type="PackedScene" path="res://scenes/props/prop_barrel.tscn" id="22_barrel"]
[ext_resource type="PackedScene" path="res://scenes/props/prop_security_camera.tscn" id="23_cam_prop"]
[ext_resource type="PackedScene" path="res://scenes/props/prop_wall_fan.tscn" id="24_fan"]
[ext_resource type="PackedScene" path="res://scenes/props/prop_pipes.tscn" id="25_pipes"]
[ext_resource type="PackedScene" path="res://scenes/props/prop_cardboard_box_open.tscn" id="26_cbox"]
[ext_resource type="PackedScene" path="res://scenes/props/prop_cardboard_stack.tscn" id="27_cstack"]

[node name="Level3" type="Node3D"]
script = ExtResource("1_lvl3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("16_env")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.819152, -0.40558, 0.40558, 0, 0.707107, 0.707107, -0.573576, -0.579228, 0.579228, 0, 16, 0)
light_color = Color(1.0, 0.97, 0.92, 1)
light_energy = 1.05
shadow_enabled = true
shadow_bias = 0.02
shadow_opacity = 0.7

[node name="Geometry" type="Node3D" parent="."]

[node name="FloorMain" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, -10)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(21, 0.5, 35)
material = ExtResource("14_floor")

[node name="WallLeft" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.75, 1.5, -10)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(0.5, 3, 35)
material = ExtResource("15_wall")

[node name="WallRight" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.75, 1.5, -10)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(0.5, 3, 35)
material = ExtResource("15_wall")

[node name="WallBack" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 7.75)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(22, 3, 0.5)
material = ExtResource("15_wall")

[node name="WallFront" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -27.75)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(22, 3, 0.5)
material = ExtResource("15_wall")

[node name="Divider1Left" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.5, -7.0)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(6.5, 3, 0.5)
material = ExtResource("15_wall")

[node name="Divider1Right" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 1.5, -7.0)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(6.5, 3, 0.5)
material = ExtResource("15_wall")

[node name="Divider2Left" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.5, -18.0)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(6.5, 3, 0.5)
material = ExtResource("15_wall")

[node name="Divider2Right" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 1.5, -18.0)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(6.5, 3, 0.5)
material = ExtResource("15_wall")

[node name="Furniture" type="Node3D" parent="."]

[node name="Pallet1" parent="Furniture" instance=ExtResource("17_pallet_lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 6.0)

[node name="Pallet2" parent="Furniture" instance=ExtResource("17_pallet_lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, 6.0)

[node name="Server1" parent="Furniture" instance=ExtResource("21_server")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -10.0, 0, 3.5)

[node name="Server2" parent="Furniture" instance=ExtResource("21_server")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -10.0, 0, 2.2)

[node name="Locker1" parent="Furniture" instance=ExtResource("19_locker")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -10.0, 0, 0.0)

[node name="Workbench1" parent="Furniture" instance=ExtResource("20_workbench")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 9.8, 0, 4.0)

[node name="ServerRight1" parent="Furniture" instance=ExtResource("21_server")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 10.0, 0, 1.5)

[node name="Barrels1" parent="Furniture" instance=ExtResource("22_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, -2.5)

[node name="PalletMid" parent="Furniture" instance=ExtResource("17_pallet_lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, -10.0)

[node name="WorkbenchMid" parent="Furniture" instance=ExtResource("20_workbench")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -9.8, 0, -14.0)

[node name="ServerMid" parent="Furniture" instance=ExtResource("21_server")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 10.0, 0, -14.0)

[node name="RearServerLeft" parent="Furniture" instance=ExtResource("21_server")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, -26.5)

[node name="RearWorkbenchRight" parent="Furniture" instance=ExtResource("20_workbench")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0, 0, -28.5)

[node name="SecurityCam1" parent="Furniture" instance=ExtResource("23_cam_prop")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -9.4, 2.4, 4.0)

[node name="SecurityCam2" parent="Furniture" instance=ExtResource("23_cam_prop")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 9.4, 2.4, -6.0)

[node name="SecurityCam3" parent="Furniture" instance=ExtResource("23_cam_prop")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -9.4, 2.4, -18.0)

[node name="SecurityCam4" parent="Furniture" instance=ExtResource("23_cam_prop")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 2.4, -29.4)

[node name="WallFan1" parent="Furniture" instance=ExtResource("24_fan")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -9.4, 2.1, -1.0)

[node name="WallFan2" parent="Furniture" instance=ExtResource("24_fan")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 9.4, 2.1, -13.0)

[node name="WallFan3" parent="Furniture" instance=ExtResource("24_fan")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -9.4, 2.1, -22.0)

[node name="Pipes1" parent="Furniture" instance=ExtResource("25_pipes")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -9.45, 1.8, 1.0)

[node name="Pipes2" parent="Furniture" instance=ExtResource("25_pipes")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 9.45, 1.8, -15.0)

[node name="Pipes3" parent="Furniture" instance=ExtResource("25_pipes")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -9.45, 1.8, -25.0)

[node name="CardboardStack1" parent="Furniture" instance=ExtResource("27_cstack")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -7.5, 0, 3.5)

[node name="CardboardBoxOpen1" parent="Furniture" instance=ExtResource("26_cbox")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 7.5, 0, 3.5)

[node name="CardboardStack2" parent="Furniture" instance=ExtResource("27_cstack")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -7.5, 0, -25.5)

[node name="RearBarrels" parent="Furniture" instance=ExtResource("22_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.0, 0, -22.0)

[node name="ChargingStation" parent="." instance=ExtResource("4_station")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.5)

[node name="Robots" type="Node3D" parent="."]

[node name="RobotAtlas" parent="Robots" instance=ExtResource("2_atlas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.1, 4.5)

[node name="RobotCipher" parent="Robots" instance=ExtResource("3_cipher")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0.1, 4.5)

[node name="Box1" parent="." instance=ExtResource("5_box")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.6, 0)

[node name="Box2" parent="." instance=ExtResource("5_box")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -1)

[node name="Box3" parent="." instance=ExtResource("5_box")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.6, 0)

[node name="PressurePlate1" parent="." instance=ExtResource("7_plate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4)
target_gate_path = NodePath("../LaserGate1")

[node name="PressurePlate2" parent="." instance=ExtResource("7_plate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)
target_gate_path = NodePath("../LaserGate1")

[node name="LaserGate1" parent="." instance=ExtResource("6_gate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="GuideTablet" parent="." instance=ExtResource("8_tablet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -11)
guide_id = "guide_3"
clue_text = "ГЛАВНЫЙ КОД: 1-КРАСНЫЙ, 3-ЗЕЛЕНЫЙ, 6-БЕЛЫЙ"

[node name="Terminal" parent="." instance=ExtResource("9_term")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -14)
terminal_id = "term_3"
wires_count = 6
solution_wires = [0, 2, 5]
clue_id = "guide_3"
target_gate_path = NodePath("../LaserGate2")

[node name="LaserGate2" parent="." instance=ExtResource("6_gate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)

[node name="KeyModule" parent="." instance=ExtResource("10_key")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -22)

[node name="SocketTerminal" parent="." instance=ExtResource("11_sock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25.8)

[node name="TopDownCamera" parent="." instance=ExtResource("12_cam")]

[node name="HUD" parent="." instance=ExtResource("13_hud")]
