[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://characters/robots/RobotBase.tscn" id="1_base"]
[ext_resource type="Script" path="res://characters/robots/RobotCipher.gd" id="2_cipher"]

[node name="RobotCipher" instance=ExtResource("1_base")]
script = ExtResource("2_cipher")
robot_id = "cipher"
robot_display_name = "CIPHER"
robot_color = Color(1, 0.55, 0.1, 1)
