[gd_scene load_steps=42 format=3]

[ext_resource type="Script" path="res://characters/player/CharacterSkins/PlayerSkin.gd" id="1_skin"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_orange_casing"]
albedo_color = Color(0.92, 0.28, 0.18, 1)
metallic = 0.25
roughness = 0.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_navy_blazer"]
albedo_color = Color(0.12, 0.16, 0.26, 1)
roughness = 0.55

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_white_shirt"]
albedo_color = Color(0.95, 0.96, 0.98, 1)
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_red_tie"]
albedo_color = Color(0.92, 0.22, 0.18, 1)
roughness = 0.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gold_clip"]
albedo_color = Color(0.95, 0.82, 0.25, 1)
metallic = 0.85
roughness = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dark_trousers"]
albedo_color = Color(0.14, 0.17, 0.24, 1)
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dark_charcoal"]
albedo_color = Color(0.15, 0.16, 0.18, 1)
metallic = 0.4
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dark_loafer"]
albedo_color = Color(0.10, 0.10, 0.12, 1)
roughness = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yellow_hazard"]
albedo_color = Color(0.96, 0.76, 0.14, 1)
metallic = 0.3
roughness = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_chrome_steel"]
albedo_color = Color(0.85, 0.88, 0.92, 1)
metallic = 0.85
roughness = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cable_rubber"]
albedo_color = Color(0.12, 0.14, 0.18, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_monitor"]
size = Vector3(0.40, 0.32, 0.28)

[sub_resource type="QuadMesh" id="QuadMesh_screen"]
size = Vector2(0.32, 0.26)

[sub_resource type="BoxMesh" id="BoxMesh_antenna"]
size = Vector3(0.05, 0.22, 0.045)

[sub_resource type="BoxMesh" id="BoxMesh_ear_accent"]
size = Vector3(0.03, 0.15, 0.02)

[sub_resource type="CylinderMesh" id="CylinderMesh_ear_dial"]
top_radius = 0.065
bottom_radius = 0.065
height = 0.025

[sub_resource type="BoxMesh" id="BoxMesh_blazer_back"]
size = Vector3(0.42, 0.28, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_shirt_chest"]
size = Vector3(0.22, 0.24, 0.08)

[sub_resource type="PrismMesh" id="PrismMesh_tie"]
size = Vector3(0.08, 0.18, 0.035)

[sub_resource type="BoxMesh" id="BoxMesh_tie_knot"]
size = Vector3(0.055, 0.045, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_tie_clip"]
size = Vector3(0.06, 0.014, 0.045)

[sub_resource type="BoxMesh" id="BoxMesh_button"]
size = Vector3(0.025, 0.025, 0.025)

[sub_resource type="BoxMesh" id="BoxMesh_pelvis"]
size = Vector3(0.30, 0.12, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_waist"]
size = Vector3(0.28, 0.14, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_sleeve"]
size = Vector3(0.14, 0.26, 0.14)

[sub_resource type="BoxMesh" id="BoxMesh_armband"]
size = Vector3(0.155, 0.07, 0.155)

[sub_resource type="BoxMesh" id="BoxMesh_cuff"]
size = Vector3(0.145, 0.04, 0.145)

[sub_resource type="BoxMesh" id="BoxMesh_arm_beam"]
size = Vector3(0.11, 0.22, 0.11)

[sub_resource type="CylinderMesh" id="CylinderMesh_piston_rod"]
top_radius = 0.025
bottom_radius = 0.025
height = 0.24

[sub_resource type="BoxMesh" id="BoxMesh_unified_scoop_bucket"]
size = Vector3(0.58, 0.22, 0.26)

[sub_resource type="PrismMesh" id="PrismMesh_unified_scoop_blade"]
size = Vector3(0.58, 0.16, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_gripper_tooth"]
size = Vector3(0.045, 0.08, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_scoop_sideplate"]
size = Vector3(0.04, 0.24, 0.30)

[sub_resource type="BoxMesh" id="BoxMesh_thigh"]
size = Vector3(0.15, 0.34, 0.15)

[sub_resource type="CylinderMesh" id="CylinderMesh_knee_dial"]
top_radius = 0.04
bottom_radius = 0.04
height = 0.025

[sub_resource type="BoxMesh" id="BoxMesh_shin"]
size = Vector3(0.13, 0.34, 0.13)

[sub_resource type="BoxMesh" id="BoxMesh_loafer_upper"]
size = Vector3(0.13, 0.08, 0.20)

[sub_resource type="BoxMesh" id="BoxMesh_loafer_sole"]
size = Vector3(0.14, 0.04, 0.24)

[sub_resource type="CylinderMesh" id="CylinderMesh_tail_cable"]
top_radius = 0.03
bottom_radius = 0.03
height = 0.50

[sub_resource type="BoxMesh" id="BoxMesh_plug_body"]
size = Vector3(0.18, 0.14, 0.09)

[sub_resource type="BoxMesh" id="BoxMesh_prong_metal"]
size = Vector3(0.025, 0.10, 0.015)

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0, 2.0),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.025, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/HeadNode:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.4, 2.0),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.04, 0.02), Vector3(0, -0.04, -0.02), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/ArmsRoot:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.0, 2.0),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.30, 0, 0), Vector3(-0.25, 0, 0), Vector3(-0.30, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/TailPivot:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1.0, 1.5, 2.0),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.06, 0.16, 0), Vector3(0, 0, 0), Vector3(0.06, -0.16, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/LeftLegPivot:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/LeftLegPivot/KneePivot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/RightLegPivot:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/RightLegPivot/KneePivot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_run"]
resource_name = "Run"
length = 0.64
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.40, 0.48, 0.56, 0.64),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.025, 0), Vector3(0, 0.015, 0), Vector3(0, -0.01, 0), Vector3(0, 0, 0), Vector3(0, -0.025, 0), Vector3(0, 0.015, 0), Vector3(0, -0.01, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/ArmsRoot:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.64),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.35, 0, 0), Vector3(-0.25, 0, 0), Vector3(-0.35, 0, 0), Vector3(-0.25, 0, 0), Vector3(-0.35, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/LeftLegPivot:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.64),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.46, 0, 0), Vector3(0.12, 0, 0), Vector3(0.40, 0, 0), Vector3(-0.18, 0, 0), Vector3(-0.46, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/LeftLegPivot/KneePivot:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.64),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.06, 0, 0), Vector3(0.45, 0, 0), Vector3(0.75, 0, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/RightLegPivot:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.64),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.40, 0, 0), Vector3(-0.18, 0, 0), Vector3(-0.46, 0, 0), Vector3(0.12, 0, 0), Vector3(0.40, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/RightLegPivot/KneePivot:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.64),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.45, 0, 0), Vector3(0.75, 0, 0), Vector3(0, 0, 0), Vector3(0.06, 0, 0), Vector3(0.45, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/TailPivot:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.32, 0.64),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.1, -0.22, 0), Vector3(0.1, 0.22, 0), Vector3(0.1, -0.22, 0)]
}

[sub_resource type="Animation" id="Animation_lift"]
resource_name = "Lift"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/ArmsRoot:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.30, 0, 0), Vector3(-1.30, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/LeftLegPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/LeftLegPivot/KneePivot:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/RightLegPivot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/RightLegPivot/KneePivot:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_idle_hold"]
resource_name = "Idle_Hold"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0, 2.0),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.025, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/ArmsRoot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.30, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/LeftLegPivot:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/LeftLegPivot/KneePivot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/RightLegPivot:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/RightLegPivot/KneePivot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/TailPivot:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1.0, 1.5, 2.0),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.06, 0.16, 0), Vector3(0, 0, 0), Vector3(0.06, -0.16, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_run_hold"]
resource_name = "Run_Hold"
length = 0.64
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.40, 0.48, 0.56, 0.64),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.025, 0), Vector3(0, 0.015, 0), Vector3(0, -0.01, 0), Vector3(0, 0, 0), Vector3(0, -0.025, 0), Vector3(0, 0.015, 0), Vector3(0, -0.01, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/ArmsRoot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.30, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/LeftLegPivot:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.64),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.46, 0, 0), Vector3(0.12, 0, 0), Vector3(0.40, 0, 0), Vector3(-0.18, 0, 0), Vector3(-0.46, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/LeftLegPivot/KneePivot:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.64),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.06, 0, 0), Vector3(0.45, 0, 0), Vector3(0.75, 0, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/RightLegPivot:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.64),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.40, 0, 0), Vector3(-0.18, 0, 0), Vector3(-0.46, 0, 0), Vector3(0.12, 0, 0), Vector3(0.40, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/RightLegPivot/KneePivot:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.64),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.45, 0, 0), Vector3(0.75, 0, 0), Vector3(0, 0, 0), Vector3(0.06, 0, 0), Vector3(0.45, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/TailPivot:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.32, 0.64),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.1, -0.22, 0), Vector3(0.1, 0.22, 0), Vector3(0.1, -0.22, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_atlas"]
_data = {
"Idle": SubResource("Animation_idle"),
"Idle_Hold": SubResource("Animation_idle_hold"),
"Lift": SubResource("Animation_lift"),
"Run": SubResource("Animation_run"),
"Run_Hold": SubResource("Animation_run_hold")
}

[node name="AtlasSkin" type="Node3D"]
script = ExtResource("1_skin")
character_id = "atlas"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_atlas")
}

[node name="Visuals" type="Node3D" parent="."]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0)

[node name="HeadNode" type="Node3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.34, 0)

[node name="MonitorCasing" type="MeshInstance3D" parent="Visuals/HeadNode"]
mesh = SubResource("BoxMesh_monitor")
surface_material_override/0 = SubResource("StandardMaterial3D_orange_casing")

[node name="ScreenFace" type="MeshInstance3D" parent="Visuals/HeadNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.141)
mesh = SubResource("QuadMesh_screen")

[node name="LeftEar" type="MeshInstance3D" parent="Visuals/HeadNode"]
transform = Transform3D(0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0, 1, -0.13, 0.21, 0)
mesh = SubResource("BoxMesh_antenna")
surface_material_override/0 = SubResource("StandardMaterial3D_orange_casing")

[node name="LeftEarAccent" type="MeshInstance3D" parent="Visuals/HeadNode/LeftEar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0.01)
mesh = SubResource("BoxMesh_ear_accent")
surface_material_override/0 = SubResource("StandardMaterial3D_yellow_hazard")

[node name="LeftDial" type="MeshInstance3D" parent="Visuals/HeadNode"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -0.20, 0, 0)
mesh = SubResource("CylinderMesh_ear_dial")
surface_material_override/0 = SubResource("StandardMaterial3D_yellow_hazard")

[node name="RightEar" type="MeshInstance3D" parent="Visuals/HeadNode"]
transform = Transform3D(0.984808, -0.173648, 0, 0.173648, 0.984808, 0, 0, 0, 1, 0.13, 0.21, 0)
mesh = SubResource("BoxMesh_antenna")
surface_material_override/0 = SubResource("StandardMaterial3D_orange_casing")

[node name="RightEarAccent" type="MeshInstance3D" parent="Visuals/HeadNode/RightEar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0.01)
mesh = SubResource("BoxMesh_ear_accent")
surface_material_override/0 = SubResource("StandardMaterial3D_yellow_hazard")

[node name="RightDial" type="MeshInstance3D" parent="Visuals/HeadNode"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.20, 0, 0)
mesh = SubResource("CylinderMesh_ear_dial")
surface_material_override/0 = SubResource("StandardMaterial3D_yellow_hazard")

[node name="Torso" type="Node3D" parent="Visuals"]

[node name="PelvisDark" type="MeshInstance3D" parent="Visuals/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.74, 0)
mesh = SubResource("BoxMesh_pelvis")
surface_material_override/0 = SubResource("StandardMaterial3D_dark_trousers")

[node name="WaistNavy" type="MeshInstance3D" parent="Visuals/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86, 0)
mesh = SubResource("BoxMesh_waist")
surface_material_override/0 = SubResource("StandardMaterial3D_navy_blazer")

[node name="BlazerBack" type="MeshInstance3D" parent="Visuals/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04, 0)
mesh = SubResource("BoxMesh_blazer_back")
surface_material_override/0 = SubResource("StandardMaterial3D_navy_blazer")

[node name="ShirtChest" type="MeshInstance3D" parent="Visuals/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0.09)
mesh = SubResource("BoxMesh_shirt_chest")
surface_material_override/0 = SubResource("StandardMaterial3D_white_shirt")

[node name="TieRed" type="MeshInstance3D" parent="Visuals/Torso"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 1.04, 0.125)
mesh = SubResource("PrismMesh_tie")
surface_material_override/0 = SubResource("StandardMaterial3D_red_tie")

[node name="TieKnot" type="MeshInstance3D" parent="Visuals/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13, 0.125)
mesh = SubResource("BoxMesh_tie_knot")
surface_material_override/0 = SubResource("StandardMaterial3D_red_tie")

[node name="TieClip" type="MeshInstance3D" parent="Visuals/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06, 0.135)
mesh = SubResource("BoxMesh_tie_clip")
surface_material_override/0 = SubResource("StandardMaterial3D_gold_clip")

[node name="Button1" type="MeshInstance3D" parent="Visuals/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96, 0.115)
mesh = SubResource("BoxMesh_button")
surface_material_override/0 = SubResource("StandardMaterial3D_gold_clip")

[node name="Button2" type="MeshInstance3D" parent="Visuals/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.91, 0.115)
mesh = SubResource("BoxMesh_button")
surface_material_override/0 = SubResource("StandardMaterial3D_gold_clip")

[node name="TailPivot" type="Node3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.74, -0.09)

[node name="TailSocket" type="MeshInstance3D" parent="Visuals/TailPivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_ear_dial")
surface_material_override/0 = SubResource("StandardMaterial3D_dark_charcoal")

[node name="TailCable" type="MeshInstance3D" parent="Visuals/TailPivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.17, -0.17)
mesh = SubResource("CylinderMesh_tail_cable")
surface_material_override/0 = SubResource("StandardMaterial3D_cable_rubber")

[node name="PlugBody" type="MeshInstance3D" parent="Visuals/TailPivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.35, -0.35)
mesh = SubResource("BoxMesh_plug_body")
surface_material_override/0 = SubResource("StandardMaterial3D_orange_casing")

[node name="Prong1" type="MeshInstance3D" parent="Visuals/TailPivot/PlugBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045, 0.08, 0)
mesh = SubResource("BoxMesh_prong_metal")
surface_material_override/0 = SubResource("StandardMaterial3D_chrome_steel")

[node name="Prong2" type="MeshInstance3D" parent="Visuals/TailPivot/PlugBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045, 0.08, 0)
mesh = SubResource("BoxMesh_prong_metal")
surface_material_override/0 = SubResource("StandardMaterial3D_chrome_steel")

[node name="ArmsRoot" type="Node3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08, 0)

[node name="LeftShoulder" type="Node3D" parent="Visuals/ArmsRoot"]
transform = Transform3D(0.970296, 0.17101, -0.17101, -0.17101, 0.970296, 0.17101, 0.17101, -0.17101, 0.970296, -0.26, 0, 0)

[node name="SleeveL" type="MeshInstance3D" parent="Visuals/ArmsRoot/LeftShoulder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.10, 0)
mesh = SubResource("BoxMesh_sleeve")
surface_material_override/0 = SubResource("StandardMaterial3D_navy_blazer")

[node name="ArmbandL" type="MeshInstance3D" parent="Visuals/ArmsRoot/LeftShoulder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06, 0)
mesh = SubResource("BoxMesh_armband")
surface_material_override/0 = SubResource("StandardMaterial3D_yellow_hazard")

[node name="CuffL" type="MeshInstance3D" parent="Visuals/ArmsRoot/LeftShoulder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22, 0)
mesh = SubResource("BoxMesh_cuff")
surface_material_override/0 = SubResource("StandardMaterial3D_white_shirt")

[node name="ArmBeamL" type="MeshInstance3D" parent="Visuals/ArmsRoot/LeftShoulder"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0.04, -0.30, 0.08)
mesh = SubResource("BoxMesh_arm_beam")
surface_material_override/0 = SubResource("StandardMaterial3D_dark_charcoal")

[node name="RightShoulder" type="Node3D" parent="Visuals/ArmsRoot"]
transform = Transform3D(0.970296, -0.17101, 0.17101, 0.17101, 0.970296, -0.17101, -0.17101, 0.17101, 0.970296, 0.26, 0, 0)

[node name="SleeveR" type="MeshInstance3D" parent="Visuals/ArmsRoot/RightShoulder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.10, 0)
mesh = SubResource("BoxMesh_sleeve")
surface_material_override/0 = SubResource("StandardMaterial3D_navy_blazer")

[node name="ArmbandR" type="MeshInstance3D" parent="Visuals/ArmsRoot/RightShoulder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06, 0)
mesh = SubResource("BoxMesh_armband")
surface_material_override/0 = SubResource("StandardMaterial3D_yellow_hazard")

[node name="CuffR" type="MeshInstance3D" parent="Visuals/ArmsRoot/RightShoulder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22, 0)
mesh = SubResource("BoxMesh_cuff")
surface_material_override/0 = SubResource("StandardMaterial3D_white_shirt")

[node name="ArmBeamR" type="MeshInstance3D" parent="Visuals/ArmsRoot/RightShoulder"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, -0.04, -0.30, 0.08)
mesh = SubResource("BoxMesh_arm_beam")
surface_material_override/0 = SubResource("StandardMaterial3D_dark_charcoal")

[node name="UnifiedLoaderScoop" type="Node3D" parent="Visuals/ArmsRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.36, 0.18)

[node name="BucketBody" type="MeshInstance3D" parent="Visuals/ArmsRoot/UnifiedLoaderScoop"]
mesh = SubResource("BoxMesh_unified_scoop_bucket")
surface_material_override/0 = SubResource("StandardMaterial3D_yellow_hazard")

[node name="CuttingBlade" type="MeshInstance3D" parent="Visuals/ArmsRoot/UnifiedLoaderScoop"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.20)
mesh = SubResource("PrismMesh_unified_scoop_blade")
surface_material_override/0 = SubResource("StandardMaterial3D_dark_charcoal")

[node name="SidePlateL" type="MeshInstance3D" parent="Visuals/ArmsRoot/UnifiedLoaderScoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30, 0.02, 0.04)
mesh = SubResource("BoxMesh_scoop_sideplate")
surface_material_override/0 = SubResource("StandardMaterial3D_dark_charcoal")

[node name="SidePlateR" type="MeshInstance3D" parent="Visuals/ArmsRoot/UnifiedLoaderScoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.30, 0.02, 0.04)
mesh = SubResource("BoxMesh_scoop_sideplate")
surface_material_override/0 = SubResource("StandardMaterial3D_dark_charcoal")

[node name="Tooth1" type="MeshInstance3D" parent="Visuals/ArmsRoot/UnifiedLoaderScoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22, -0.08, 0.26)
mesh = SubResource("BoxMesh_gripper_tooth")
surface_material_override/0 = SubResource("StandardMaterial3D_chrome_steel")

[node name="Tooth2" type="MeshInstance3D" parent="Visuals/ArmsRoot/UnifiedLoaderScoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11, -0.08, 0.26)
mesh = SubResource("BoxMesh_gripper_tooth")
surface_material_override/0 = SubResource("StandardMaterial3D_chrome_steel")

[node name="Tooth3" type="MeshInstance3D" parent="Visuals/ArmsRoot/UnifiedLoaderScoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, -0.08, 0.26)
mesh = SubResource("BoxMesh_gripper_tooth")
surface_material_override/0 = SubResource("StandardMaterial3D_chrome_steel")

[node name="Tooth4" type="MeshInstance3D" parent="Visuals/ArmsRoot/UnifiedLoaderScoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11, -0.08, 0.26)
mesh = SubResource("BoxMesh_gripper_tooth")
surface_material_override/0 = SubResource("StandardMaterial3D_chrome_steel")

[node name="Tooth5" type="MeshInstance3D" parent="Visuals/ArmsRoot/UnifiedLoaderScoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22, -0.08, 0.26)
mesh = SubResource("BoxMesh_gripper_tooth")
surface_material_override/0 = SubResource("StandardMaterial3D_chrome_steel")

[node name="HydraulicPistonL" type="MeshInstance3D" parent="Visuals/ArmsRoot"]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, -0.18, -0.15, 0.04)
mesh = SubResource("CylinderMesh_piston_rod")
surface_material_override/0 = SubResource("StandardMaterial3D_chrome_steel")

[node name="HydraulicPistonR" type="MeshInstance3D" parent="Visuals/ArmsRoot"]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 0.18, -0.15, 0.04)
mesh = SubResource("CylinderMesh_piston_rod")
surface_material_override/0 = SubResource("StandardMaterial3D_chrome_steel")

[node name="LeftLegPivot" type="Node3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14, 0.76, 0)

[node name="Thigh" type="MeshInstance3D" parent="Visuals/LeftLegPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.17, 0)
mesh = SubResource("BoxMesh_thigh")
surface_material_override/0 = SubResource("StandardMaterial3D_dark_trousers")

[node name="KneePivot" type="Node3D" parent="Visuals/LeftLegPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.34, 0)

[node name="KneeDial" type="MeshInstance3D" parent="Visuals/LeftLegPivot/KneePivot"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -0.08, 0, 0)
mesh = SubResource("CylinderMesh_knee_dial")
surface_material_override/0 = SubResource("StandardMaterial3D_yellow_hazard")

[node name="Shin" type="MeshInstance3D" parent="Visuals/LeftLegPivot/KneePivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.17, 0)
mesh = SubResource("BoxMesh_shin")
surface_material_override/0 = SubResource("StandardMaterial3D_dark_trousers")

[node name="LoaferUpper" type="MeshInstance3D" parent="Visuals/LeftLegPivot/KneePivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.36, 0.01)
mesh = SubResource("BoxMesh_loafer_upper")
surface_material_override/0 = SubResource("StandardMaterial3D_dark_loafer")

[node name="LoaferSole" type="MeshInstance3D" parent="Visuals/LeftLegPivot/KneePivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.40, 0.02)
mesh = SubResource("BoxMesh_loafer_sole")
surface_material_override/0 = SubResource("StandardMaterial3D_dark_loafer")

[node name="RightLegPivot" type="Node3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14, 0.76, 0)

[node name="Thigh" type="MeshInstance3D" parent="Visuals/RightLegPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.17, 0)
mesh = SubResource("BoxMesh_thigh")
surface_material_override/0 = SubResource("StandardMaterial3D_dark_trousers")

[node name="KneePivot" type="Node3D" parent="Visuals/RightLegPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.34, 0)

[node name="KneeDial" type="MeshInstance3D" parent="Visuals/RightLegPivot/KneePivot"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.08, 0, 0)
mesh = SubResource("CylinderMesh_knee_dial")
surface_material_override/0 = SubResource("StandardMaterial3D_yellow_hazard")

[node name="Shin" type="MeshInstance3D" parent="Visuals/RightLegPivot/KneePivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.17, 0)
mesh = SubResource("BoxMesh_shin")
surface_material_override/0 = SubResource("StandardMaterial3D_dark_trousers")

[node name="LoaferUpper" type="MeshInstance3D" parent="Visuals/RightLegPivot/KneePivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.36, 0.01)
mesh = SubResource("BoxMesh_loafer_upper")
surface_material_override/0 = SubResource("StandardMaterial3D_dark_loafer")

[node name="LoaferSole" type="MeshInstance3D" parent="Visuals/RightLegPivot/KneePivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.40, 0.02)
mesh = SubResource("BoxMesh_loafer_sole")
surface_material_override/0 = SubResource("StandardMaterial3D_dark_loafer")
