[gd_scene load_steps=36 format=3]

[ext_resource type="Script" path="res://characters/player/CharacterSkins/PlayerSkin.gd" id="1_skin"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_emerald_casing"]
albedo_color = Color(0.15, 0.85, 0.45, 1)
metallic = 0.35
roughness = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_navy_blazer"]
albedo_color = Color(0.12, 0.16, 0.26, 1)
roughness = 0.55

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_white_shirt"]
albedo_color = Color(0.95, 0.96, 0.98, 1)
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_green_tie"]
albedo_color = Color(0.15, 0.85, 0.45, 1)
roughness = 0.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gold_clip"]
albedo_color = Color(0.95, 0.82, 0.25, 1)
metallic = 0.85
roughness = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dark_trousers"]
albedo_color = Color(0.14, 0.17, 0.24, 1)
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dark_loafer"]
albedo_color = Color(0.10, 0.10, 0.12, 1)
roughness = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_neon_mint"]
albedo_color = Color(0.20, 0.98, 0.65, 1)
emission_enabled = true
emission = Color(0.15, 0.98, 0.60, 1)
emission_energy_multiplier = 2.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gold_pin"]
albedo_color = Color(0.95, 0.82, 0.20, 1)
metallic = 0.9
roughness = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cable_rubber"]
albedo_color = Color(0.12, 0.14, 0.18, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_monitor"]
size = Vector3(0.36, 0.30, 0.26)

[sub_resource type="QuadMesh" id="QuadMesh_screen"]
size = Vector2(0.28, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_antenna"]
size = Vector3(0.045, 0.20, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_ear_accent"]
size = Vector3(0.025, 0.14, 0.015)

[sub_resource type="CylinderMesh" id="CylinderMesh_ear_dial"]
top_radius = 0.06
bottom_radius = 0.06
height = 0.02

[sub_resource type="BoxMesh" id="BoxMesh_blazer_back"]
size = Vector3(0.32, 0.26, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_shirt_chest"]
size = Vector3(0.16, 0.22, 0.06)

[sub_resource type="PrismMesh" id="PrismMesh_tie"]
size = Vector3(0.06, 0.16, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_tie_knot"]
size = Vector3(0.045, 0.04, 0.035)

[sub_resource type="BoxMesh" id="BoxMesh_tie_clip"]
size = Vector3(0.05, 0.012, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_button"]
size = Vector3(0.02, 0.02, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_pelvis"]
size = Vector3(0.24, 0.12, 0.16)

[sub_resource type="BoxMesh" id="BoxMesh_waist"]
size = Vector3(0.22, 0.14, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_sleeve"]
size = Vector3(0.11, 0.28, 0.11)

[sub_resource type="BoxMesh" id="BoxMesh_armband"]
size = Vector3(0.125, 0.07, 0.125)

[sub_resource type="BoxMesh" id="BoxMesh_cuff"]
size = Vector3(0.115, 0.04, 0.115)

[sub_resource type="CylinderMesh" id="CylinderMesh_coiled_cable"]
top_radius = 0.035
bottom_radius = 0.035
height = 0.16

[sub_resource type="BoxMesh" id="BoxMesh_jack_housing"]
size = Vector3(0.09, 0.14, 0.09)

[sub_resource type="BoxMesh" id="BoxMesh_jack_prong"]
size = Vector3(0.022, 0.09, 0.015)

[sub_resource type="BoxMesh" id="BoxMesh_trouser_leg"]
size = Vector3(0.11, 0.44, 0.12)

[sub_resource type="CylinderMesh" id="CylinderMesh_knee_dial"]
top_radius = 0.035
bottom_radius = 0.035
height = 0.02

[sub_resource type="BoxMesh" id="BoxMesh_loafer_upper"]
size = Vector3(0.10, 0.07, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_loafer_sole"]
size = Vector3(0.11, 0.04, 0.22)

[sub_resource type="CylinderMesh" id="CylinderMesh_tail_cable"]
top_radius = 0.025
bottom_radius = 0.025
height = 0.55

[sub_resource type="BoxMesh" id="BoxMesh_plug_body"]
size = Vector3(0.16, 0.12, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_prong_metal"]
size = Vector3(0.022, 0.09, 0.012)

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0, 2.0),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.03, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/HeadNode:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.4, 2.0),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.05, 0.02), Vector3(0, -0.05, -0.02), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/LeftArmPivot:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.0, 2.0),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.06, 0, 0.04), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/RightArmPivot:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.0, 2.0),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.06, 0, -0.04), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/TailPivot:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1.0, 1.5, 2.0),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.1, 0.25, 0), Vector3(0, 0, 0), Vector3(0.1, -0.25, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_run"]
resource_name = "Run"
length = 0.44
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.11, 0.22, 0.33, 0.44),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.06, 0), Vector3(0, 0, 0), Vector3(0, 0.06, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/LeftArmPivot:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.22, 0.44),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.60, 0, 0), Vector3(0.60, 0, 0), Vector3(-0.60, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/RightArmPivot:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.22, 0.44),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.60, 0, 0), Vector3(-0.60, 0, 0), Vector3(0.60, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/LeftLegPivot:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.22, 0.44),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.65, 0, 0), Vector3(-0.65, 0, 0), Vector3(0.65, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/RightLegPivot:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.22, 0.44),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.65, 0, 0), Vector3(0.65, 0, 0), Vector3(-0.65, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/TailPivot:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.22, 0.44),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.15, -0.4, 0), Vector3(0.15, 0.4, 0), Vector3(0.15, -0.4, 0)]
}

[sub_resource type="Animation" id="Animation_lift"]
resource_name = "Lift"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/LeftArmPivot:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.35, 0.12, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/RightArmPivot:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.35, -0.12, 0)]
}

[sub_resource type="Animation" id="Animation_idle_hold"]
resource_name = "Idle_Hold"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0, 2.0),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.03, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/LeftArmPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.30, 0.12, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/RightArmPivot:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.30, -0.12, 0)]
}

[sub_resource type="Animation" id="Animation_run_hold"]
resource_name = "Run_Hold"
length = 0.44
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.11, 0.22, 0.33, 0.44),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.06, 0), Vector3(0, 0, 0), Vector3(0, 0.06, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/LeftArmPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.30, 0.12, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/RightArmPivot:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.30, -0.12, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/LeftLegPivot:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.22, 0.44),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.65, 0, 0), Vector3(-0.65, 0, 0), Vector3(0.65, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/RightLegPivot:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.22, 0.44),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.65, 0, 0), Vector3(0.65, 0, 0), Vector3(-0.65, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cipher"]
_data = {
"Idle": SubResource("Animation_idle"),
"Idle_Hold": SubResource("Animation_idle_hold"),
"Lift": SubResource("Animation_lift"),
"Run": SubResource("Animation_run"),
"Run_Hold": SubResource("Animation_run_hold")
}

[node name="CipherSkin" type="Node3D"]
script = ExtResource("1_skin")
character_id = "cipher"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cipher")
}

[node name="Visuals" type="Node3D" parent="."]

[node name="HeadNode" type="Node3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.34, 0)

[node name="MonitorCasing" type="MeshInstance3D" parent="Visuals/HeadNode"]
mesh = SubResource("BoxMesh_monitor")
surface_material_override/0 = SubResource("StandardMaterial3D_emerald_casing")

[node name="ScreenFace" type="MeshInstance3D" parent="Visuals/HeadNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.131)
mesh = SubResource("QuadMesh_screen")

[node name="LeftEar" type="MeshInstance3D" parent="Visuals/HeadNode"]
transform = Transform3D(0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0, 1, -0.11, 0.20, 0)
mesh = SubResource("BoxMesh_antenna")
surface_material_override/0 = SubResource("StandardMaterial3D_emerald_casing")

[node name="LeftEarAccent" type="MeshInstance3D" parent="Visuals/HeadNode/LeftEar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0.01)
mesh = SubResource("BoxMesh_ear_accent")
surface_material_override/0 = SubResource("StandardMaterial3D_neon_mint")

[node name="LeftDial" type="MeshInstance3D" parent="Visuals/HeadNode"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -0.18, 0, 0)
mesh = SubResource("CylinderMesh_ear_dial")
surface_material_override/0 = SubResource("StandardMaterial3D_neon_mint")

[node name="RightEar" type="MeshInstance3D" parent="Visuals/HeadNode"]
transform = Transform3D(0.984808, -0.173648, 0, 0.173648, 0.984808, 0, 0, 0, 1, 0.11, 0.20, 0)
mesh = SubResource("BoxMesh_antenna")
surface_material_override/0 = SubResource("StandardMaterial3D_emerald_casing")

[node name="RightEarAccent" type="MeshInstance3D" parent="Visuals/HeadNode/RightEar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0.01)
mesh = SubResource("BoxMesh_ear_accent")
surface_material_override/0 = SubResource("StandardMaterial3D_neon_mint")

[node name="RightDial" type="MeshInstance3D" parent="Visuals/HeadNode"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.18, 0, 0)
mesh = SubResource("CylinderMesh_ear_dial")
surface_material_override/0 = SubResource("StandardMaterial3D_neon_mint")

[node name="Torso" type="Node3D" parent="Visuals"]

[node name="PelvisDark" type="MeshInstance3D" parent="Visuals/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.74, 0)
mesh = SubResource("BoxMesh_pelvis")
surface_material_override/0 = SubResource("StandardMaterial3D_dark_trousers")

[node name="WaistNavy" type="MeshInstance3D" parent="Visuals/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86, 0)
mesh = SubResource("BoxMesh_waist")
surface_material_override/0 = SubResource("StandardMaterial3D_navy_blazer")

[node name="BlazerBack" type="MeshInstance3D" parent="Visuals/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04, 0)
mesh = SubResource("BoxMesh_blazer_back")
surface_material_override/0 = SubResource("StandardMaterial3D_navy_blazer")

[node name="ShirtChest" type="MeshInstance3D" parent="Visuals/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0.075)
mesh = SubResource("BoxMesh_shirt_chest")
surface_material_override/0 = SubResource("StandardMaterial3D_white_shirt")

[node name="TieGreen" type="MeshInstance3D" parent="Visuals/Torso"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 1.04, 0.105)
mesh = SubResource("PrismMesh_tie")
surface_material_override/0 = SubResource("StandardMaterial3D_green_tie")

[node name="TieKnot" type="MeshInstance3D" parent="Visuals/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13, 0.105)
mesh = SubResource("BoxMesh_tie_knot")
surface_material_override/0 = SubResource("StandardMaterial3D_green_tie")

[node name="TieClip" type="MeshInstance3D" parent="Visuals/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06, 0.115)
mesh = SubResource("BoxMesh_tie_clip")
surface_material_override/0 = SubResource("StandardMaterial3D_gold_clip")

[node name="Button1" type="MeshInstance3D" parent="Visuals/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96, 0.095)
mesh = SubResource("BoxMesh_button")
surface_material_override/0 = SubResource("StandardMaterial3D_gold_clip")

[node name="Button2" type="MeshInstance3D" parent="Visuals/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.91, 0.095)
mesh = SubResource("BoxMesh_button")
surface_material_override/0 = SubResource("StandardMaterial3D_gold_clip")

[node name="TailPivot" type="Node3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76, -0.09)

[node name="TailCable" type="MeshInstance3D" parent="Visuals/TailPivot"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0.14, -0.22)
mesh = SubResource("CylinderMesh_tail_cable")
surface_material_override/0 = SubResource("StandardMaterial3D_cable_rubber")

[node name="PlugBody" type="MeshInstance3D" parent="Visuals/TailPivot"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0.38, -0.42)
mesh = SubResource("BoxMesh_plug_body")
surface_material_override/0 = SubResource("StandardMaterial3D_emerald_casing")

[node name="Prong1" type="MeshInstance3D" parent="Visuals/TailPivot/PlugBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04, 0.10, 0)
mesh = SubResource("BoxMesh_prong_metal")
surface_material_override/0 = SubResource("StandardMaterial3D_gold_pin")

[node name="Prong2" type="MeshInstance3D" parent="Visuals/TailPivot/PlugBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 0.10, 0)
mesh = SubResource("BoxMesh_prong_metal")
surface_material_override/0 = SubResource("StandardMaterial3D_gold_pin")

[node name="LeftArmPivot" type="Node3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22, 1.10, 0)

[node name="Sleeve" type="MeshInstance3D" parent="Visuals/LeftArmPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
mesh = SubResource("BoxMesh_sleeve")
surface_material_override/0 = SubResource("StandardMaterial3D_navy_blazer")

[node name="Armband" type="MeshInstance3D" parent="Visuals/LeftArmPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08, 0)
mesh = SubResource("BoxMesh_armband")
surface_material_override/0 = SubResource("StandardMaterial3D_emerald_casing")

[node name="Cuff" type="MeshInstance3D" parent="Visuals/LeftArmPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24, 0)
mesh = SubResource("BoxMesh_cuff")
surface_material_override/0 = SubResource("StandardMaterial3D_white_shirt")

[node name="CoiledCable" type="MeshInstance3D" parent="Visuals/LeftArmPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32, 0)
mesh = SubResource("CylinderMesh_coiled_cable")
surface_material_override/0 = SubResource("StandardMaterial3D_cable_rubber")

[node name="JackHousing" type="MeshInstance3D" parent="Visuals/LeftArmPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.42, 0)
mesh = SubResource("BoxMesh_jack_housing")
surface_material_override/0 = SubResource("StandardMaterial3D_emerald_casing")

[node name="NeonRing" type="MeshInstance3D" parent="Visuals/LeftArmPivot/JackHousing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)
mesh = SubResource("BoxMesh_ear_accent")
surface_material_override/0 = SubResource("StandardMaterial3D_neon_mint")

[node name="GoldPins" type="MeshInstance3D" parent="Visuals/LeftArmPivot/JackHousing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.09, 0)
mesh = SubResource("BoxMesh_jack_prong")
surface_material_override/0 = SubResource("StandardMaterial3D_gold_pin")

[node name="RightArmPivot" type="Node3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22, 1.10, 0)

[node name="Sleeve" type="MeshInstance3D" parent="Visuals/RightArmPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
mesh = SubResource("BoxMesh_sleeve")
surface_material_override/0 = SubResource("StandardMaterial3D_navy_blazer")

[node name="Armband" type="MeshInstance3D" parent="Visuals/RightArmPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08, 0)
mesh = SubResource("BoxMesh_armband")
surface_material_override/0 = SubResource("StandardMaterial3D_emerald_casing")

[node name="Cuff" type="MeshInstance3D" parent="Visuals/RightArmPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24, 0)
mesh = SubResource("BoxMesh_cuff")
surface_material_override/0 = SubResource("StandardMaterial3D_white_shirt")

[node name="CoiledCable" type="MeshInstance3D" parent="Visuals/RightArmPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32, 0)
mesh = SubResource("CylinderMesh_coiled_cable")
surface_material_override/0 = SubResource("StandardMaterial3D_cable_rubber")

[node name="JackHousing" type="MeshInstance3D" parent="Visuals/RightArmPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.42, 0)
mesh = SubResource("BoxMesh_jack_housing")
surface_material_override/0 = SubResource("StandardMaterial3D_emerald_casing")

[node name="NeonRing" type="MeshInstance3D" parent="Visuals/RightArmPivot/JackHousing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)
mesh = SubResource("BoxMesh_ear_accent")
surface_material_override/0 = SubResource("StandardMaterial3D_neon_mint")

[node name="GoldPins" type="MeshInstance3D" parent="Visuals/RightArmPivot/JackHousing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.09, 0)
mesh = SubResource("BoxMesh_jack_prong")
surface_material_override/0 = SubResource("StandardMaterial3D_gold_pin")

[node name="LeftLegPivot" type="Node3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11, 0.70, 0)

[node name="Trousers" type="MeshInstance3D" parent="Visuals/LeftLegPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22, 0)
mesh = SubResource("BoxMesh_trouser_leg")
surface_material_override/0 = SubResource("StandardMaterial3D_dark_trousers")

[node name="KneeDial" type="MeshInstance3D" parent="Visuals/LeftLegPivot"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -0.07, -0.26, 0)
mesh = SubResource("CylinderMesh_knee_dial")
surface_material_override/0 = SubResource("StandardMaterial3D_neon_mint")

[node name="LoaferUpper" type="MeshInstance3D" parent="Visuals/LeftLegPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.46, 0.01)
mesh = SubResource("BoxMesh_loafer_upper")
surface_material_override/0 = SubResource("StandardMaterial3D_dark_loafer")

[node name="LoaferSole" type="MeshInstance3D" parent="Visuals/LeftLegPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.50, 0.02)
mesh = SubResource("BoxMesh_loafer_sole")
surface_material_override/0 = SubResource("StandardMaterial3D_dark_loafer")

[node name="RightLegPivot" type="Node3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11, 0.70, 0)

[node name="Trousers" type="MeshInstance3D" parent="Visuals/RightLegPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22, 0)
mesh = SubResource("BoxMesh_trouser_leg")
surface_material_override/0 = SubResource("StandardMaterial3D_dark_trousers")

[node name="KneeDial" type="MeshInstance3D" parent="Visuals/RightLegPivot"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.07, -0.26, 0)
mesh = SubResource("CylinderMesh_knee_dial")
surface_material_override/0 = SubResource("StandardMaterial3D_neon_mint")

[node name="LoaferUpper" type="MeshInstance3D" parent="Visuals/RightLegPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.46, 0.01)
mesh = SubResource("BoxMesh_loafer_upper")
surface_material_override/0 = SubResource("StandardMaterial3D_dark_loafer")

[node name="LoaferSole" type="MeshInstance3D" parent="Visuals/RightLegPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.50, 0.02)
mesh = SubResource("BoxMesh_loafer_sole")
surface_material_override/0 = SubResource("StandardMaterial3D_dark_loafer")
